; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env]
; build_flags = -Wall -Wextra
build_flags = -Wall
lib_ldf_mode = deep+
lib_extra_dirs =
    ${sysenv.USERPROFILE}\Documents\Arduino\libraries

[env:pro16MHzatmega328]
build_flags = ${env.build_flags} -std=gnu++11
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:native]
platform = native
